HOST=
PORT=8080
TRUSTED_PLATFORM=CLOUDFLARE # one of GOOGLE CLOUDFLARE FLYIO or own header
TLS_CERT_PATH=
TLS_KEY_PATH=

WEATHERAPI_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=genesis-app

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
